
body {   
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color : #FFFFFF
}
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
}
.header .container {
    display: flex;
    
   
}
.header-nav {
 display: flex; 
 align-items: center;
 
}
.header-logo {
vertical-align: middle;
font-family: "Raleway", sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 117%;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;
margin-right: 76px;
}
.header-logo-accent {
color: #2E2F42; 
}
.header-menu {
   display: flex; 
   gap: 40px;
    
}

.header-menu-link { 
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #2e2f42;
padding-top: 24px; 
padding-bottom: 24px;
position: relative;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
/*text-decoration: none;*/

}
.header-menu-link:hover, .header-menu-link:focus {
   color: #404bbf;}

   /*.header-menu-link:hover {
transition:250ms cubic-bezier(0.4, 0, 0.2, 1);
   }*/
.current {
position: relative;
color: #404bbf;
}
.header-menu-link.current::after {
content: '';
position: absolute;
left: 0;
bottom: -1px;
display: block;
width: 100%;
height: 4px;
background-color: #404bbf;
border-radius: 2px;
}
 /*.header-menu-link::after {
    content: "";
    width: 100%;
     position: absolute;
     left: 0;
     bottom: -1px;
     height: 4px;
     background-color: #404bbf;
     border-radius: 2px;
     text-decoration: underline;}*/
    

.header-address {
font-style: normal;
margin-left: auto;
align-items: center;
 padding-top: 24px; 
  padding-bottom: 24px;

}
.header-address-list {
display: flex;
gap: 40px;
} 
.header-address-link {
color: #434455;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-address-link:hover, .header-address-link:focus {
color: #404bbf;}


.hero {
    background-color: #2E2F42;
    padding-top: 188px;
    padding-bottom: 188px;
    max-width: 1440px;
    margin-bottom: 120px;
    /*background-image: url(../images/hero-bg.jpg);*/
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg); 
     background-repeat: no-repeat; 
     background-position: center;
      background-size: cover;
}
.hero-title {
font-weight: 700;
font-size: 56px;
text-align: center;
color: #FFFFFF;
line-height: 107%;
letter-spacing: 0.02em;
/*margin-bottom: 48px;*/
margin: 0 auto;
align-items: center;
/*padding: 188px 472px 292px 188px;*/
max-width: 496px;
}
.btn {
/*border-radius: 4px;*/
padding: 16px 32px;
}
.hero-btn {
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
font-weight: 500;
font-size: 16px;
height: 56px;
min-width: 169px;
color: #fff;
background-color: #4D5AE5;
cursor: pointer;
letter-spacing: 0.04em;
line-height: 150%;                                                                                         
display: block;
margin: 0 auto;
border: none;
border-radius: 4px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

 }
.hero-btn:hover, .hero-btn:focus {
    background-color: #404BBF;
    
}
.features, .portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
    
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
display: flex;
gap: 24px;

}
.features-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 120%;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
 }
 .features-item {
  /*width: 264px;*/
   flex-basis: calc((100% - 3 * 24px) / 4) ;
 }
.features-item-text {
font-size: 16px;
line-height: 150%;
letter-spacing: 0.02em;
color: #434455
}
.team {
background-color: #F4F4FD;
/*padding-top: 188px;
padding-bottom: 188px;*/
padding: 120px 0;
}
.name {
    padding: 32px 0 ;
    text-align: center;    
/*width: 232px;
height: 104px;*/
display: block;
gap: 8px;
}

.team-item {
background-color: #FFFFFF;
border-bottom-right-radius: 4px;
border-bottom-left-radius: 4px;
width: 264px;
height: 428px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
background: #fff;
}
.portfolio-title {
color: #2E2F42;
text-align: center;
text-transform: capitalize;
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
margin-bottom: 72px;
}

.team-text {
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
}
  .team-list/*.portfolio-list*/ {
    display: flex;
    gap: 24px;
justify-content: center;}

.team-title { 
color: #2E2F42;
text-align: center;
margin: 0 auto;
text-transform: capitalize;
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
margin-bottom: 72px;


}
.team-subtitle {
font-weight: 500;
text-align: center;
color: #2E2F42;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
margin-bottom: 8px;
}
    
.portfolio-list {
    flex-wrap: wrap;
    justify-content: center;
    gap: 48px 24px;
    display: flex;
}
.portfolio-item {
    width: calc( (100% - 48px) / 3);
     transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
     
}
 .port-paragraf:hover {
    transform: translateY(0%);
} 
.portfolio-cont {
    position: relative; 
    overflow: hidden; 
}
.port-paragraf {
     position: absolute;
     top: 0; 
     font-size: 16px; 
      line-height: 1.5; 
      letter-spacing: 0.02em;
      color:  #f4f4fd;
       padding: 40px 32px;
       background-color: #4d5ae5; 
        height: 100%; 
        width: 100%;
         transform: translateY(100%); 
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);}


.portfolio-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 24px;
letter-spacing: 0.02em;
color: #2E2F42;
background-color: #E7E9FC;
margin-bottom: 8px;
}


.portfolio-item:hover  .port-paragraf {
transform: translateY(0%);
}
    
.descript {
    padding: 32px 16px ;
     border: 1px solid #e7e9fc;
      border-top: none;
      position: relative;
      overflow: hidden; 
}
.footer {
background-color: #2E2F42;
padding-top: 100px;
padding-bottom: 100px;
}
.footer-logo {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
vertical-align: middle;
text-transform: uppercase;
color: #4D5AE5;
margin-bottom: 16px;
display: inline-block;

}
.footer-logo-accent {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
vertical-align: middle;
text-transform: uppercase;
color: #F4F4FD;
display: inline-block;
}
.footer-text {
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #F4F4FD;
max-width: 264px;
margin: 0 auto;
}
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
}
.features-container {
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
padding: 24px 100px;  
background: #f4f4fd;
margin-bottom: 8px;
display: flex;
align-items: center;
justify-content: center; 
}
/*.social-icon {
width: 232px;
height: 40px;
display: inline-block;
margin-top: 8px;
margin-bottom: 32px;
display: flex;
align-items: center;
justify-content: cen  ter;*/

 .team-social-link {
    width: 100%;
    height: 100%;
     background-color: #4d5ae5;
    border-radius: 50%;
    display: flex; 
   align-items: center;
   justify-content: center;
   padding: 12px 12px;  
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.team-social-link:hover, .team-social-link:focus {
    background-color: #404bbf;
} 

.team-social-list {
/*width: 232px;
height: 40px;*/
display: flex; 
justify-content: center;
align-items: center;
 gap: 24px;
 
}
.team-icon {
   fill: #f4f4fd;

}
.team-social-item {
    width: 40px; 
    height: 40px; 
   
}
.container {
    width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.footer-container {
 display: flex; 
    align-items: baseline;   
}
.footeres-logo-container {
margin-right: 120px;
}

.social-text {
     font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
       letter-spacing: 0.02em;
       color: #FFFFFF;
       margin-bottom: 16px;
     
}
.social-list{
    display: flex;
    gap: 16px;
}
.social-item {
width: 40px;
height: 40px;

}
.social-link {
width: 100%;
 height: 100%;
 background-color: #4d5ae5;
 border-radius: 50%;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.social-link:hover, .social-link:focus {
 background-color: #31d0aa; 
}
.social-icon {
fill: #f4f4fd;
}
.overlay {
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    position: fixed;
    top: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
.modal {
width: 408px;
min-height: 584px;
border-radius: 4px;
box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
background-color: #fcfcfc;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 72px 24px 24px 24px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-close {
/*border-radius: 100%;*/
 padding: 0; 
border: 1px solid #e7e9fc;
fill: #e7e9fc;
stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.1);
box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
width: 24px;
height: 24px;
display: flex;
align-items: center;
justify-content: center;
top: 24px;
right: 24px;
position: absolute;
border-radius: 50%;
background-color: #e7e9fc;
 border: 1px solid rgba(0, 0, 0, 0.1);
 cursor: pointer;
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.modal-close:hover , .modal-close:focus {
background-color: #404bbf;
border: none; 
} 
.modal-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
       
}
.modal-close:hover .modal-close-icon, .modal-close:focus .modal-close-icon {
fill: #ffffff;
}
.modal-title {
text-align: center;
font-weight: 500;
font-style: Medium;
font-size: 16px;
line-height: 24px;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 16px;
}
.modal-input {
width: 100%;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
height: 40px;
/*margin-bottom: 8px;*/
padding-left: 38px;
background-color: transparent;
outline: transparent; 
 transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  
}
.modal-input:focus {
border: 1px solid #4d5ae5;
}
.modal-input:focus + .modal-input-icon {
fill: #4d5ae5;
}

.modal-input-text{
font-size: 12px;
line-height: 117%;
letter-spacing: 0.04em;
color: #8e8f99;
display: block;
margin-bottom: 4px;
}
.modal-input-icon {
    fill: #2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-cover{
    position: relative;
    
} 

.modal-field {
margin-bottom: 8px;
}
.modal-comment {
  margin-bottom: 16px;  
}

.modal-textarea {
    width: 100%;
    height: 120px;
     font-size: 12px; 
     line-height: 1.17;
     letter-spacing: 0.04em; 
      color: rgba(46, 47, 66, 0.4);
      border: 1px solid rgba(46, 47, 66, 0.4);
      border-radius: 4px; 
      background-color: transparent;
       padding: 8px 16px; 
       outline: transparent;
        resize: none; 
         transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
         
}
.modal-textarea:focus {
   border-color: #4D5AE5; 
}
.modal-checkbox {
margin-bottom: 24px
}
.modal-check:checked + .check-text .check-element {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}



.check-text {
     
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8e8f99;

    /*display: flex;  */
    align-items: center;
    /*margin-left: 8px;*/
}
.check-element {
   margin-right: 8px;
 width: 16px;
    height: 16px;
 border: 1px solid rgba(46, 47, 66, 0.4); 
 border-radius: 2px; 
 transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 align-items: center; 
  justify-content: center;
  fill: transparent;
  display: inline-flex; 
}
.check-link {
    line-height: 133%;
text-decoration: underline;
text-decoration-skip-ink: none;
color: #4d5ae5

}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.modal-btn {
min-width: 169px;
height: 56px;
 font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
   color: #ffffff;
   cursor:pointer;
   background-color: #4D5AE5;
    border: none; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    display: block;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.mod-text{
    margin-bottom: 16px;
    font-weight: 500;
     font-size: 16px; 
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: #FFFFFF;
}
.mod-form{
display: flex; 
gap: 24px;
}
.mod-inputs {
    width: 264px;
    height: 40px;
     border: 1px solid #ffffff; 
     background-color: transparent;
      font-size: 12px; 
       line-height: 2;
        letter-spacing: 0.04em;
        padding-left: 16px; 
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); 
         border-radius: 4px;
         color: #ffffff; 
}
.mod-inputs::placeholder {
color: #ffffff;
}
.mod-btn-foot{
    min-width: 165px;
     height: 40px; 
     display: flex; 
      justify-content: center;
      align-items: center;
      font-family: "Roboto", sans-serif;
      font-size: 16px ;
      font-weight: 500;
      line-height: 1.5;
      letter-spacing: 0.04em;
       cursor: pointer;
        background-color: #4D5AE5;
         border: none; 
         border-radius: 4px;
            color: #FFFFFF;
}
.mod-icon-foot{
margin-left: 16px;
color: #FFFFFF;
}
.modal-footer {
    margin-left: 80px;
}

 @media screen and (min-width: 320px) {
    .container {
    /*width: 288px;*/
    max-width: 320px;
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;
}
.features-container{
    display: none;
}
.features, .portfolio, .team {
    padding-top: 96px;
    padding-bottom: 96px;
}
.features-list {
flex-wrap: wrap;
gap: 72px;
padding: 0;

}
.features-item {
   width: 100%; 
} 
.features-item-text{
font-weight: 500;

}
 .features-subtitle {
font-weight: 700;
font-size: 36px;
line-height: 111%;
letter-spacing: 0.02em;
text-align: center;
}
.team-list {
flex-wrap: wrap;
padding-left: 28px;
padding-right: 28px;
gap: 72px;
}
.features-item {
    
width: 100%;
   
}

.portfolio-list{
padding: 0;
row-gap: 52px;

}
.portfolio-item {
width: 100%;

}
.portfolio-item img {
width: 288px; 
height: 280px
}
}


@media screen and (min-width: 768px) {
 .container {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
}
.features, .portfolio, .team {
    padding-top: 96px;
    padding-bottom: 96px;
}
.features-container{
    display: none;
}
.features-list {
gap: 64px, 24px;
    flex-wrap: wrap;
    padding-left: 108px;
    padding-right: 108px;
}


.features-item {
    width: calc((100% - 72px) / 2);
  
}
.portfolio-list {
    flex-wrap: wrap;
    padding: 0;
    gap: 72px, 24px;

}
.portfolio-item {
    width: calc((100% - 24px) / 2); 
 }

}



 @media screen and (min-width: 1158px) {
 .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
}
.features-container {
border: 1px solid #8e8f99;
border-radius: 4px;
width: 264px;
height: 112px;
padding: 24px 100px;  
background: #f4f4fd;
margin-bottom: 8px;
display: flex;
align-items: center;
justify-content: center; 
}
.features-list{
gap: 24px;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
}
.features-item {
    flex-basis: calc((100% - 3 * 24px) / 4) ;
}
.team-list {
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    gap: 24px;
}
.portfolio-list{
    flex-wrap: wrap;
padding-left: 0;
padding-right: 0;
    gap: 48px, 24px;
}
.portfolio-item {
    width: calc((100% - 48px) / 3);

 }
}